<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
   >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/areabtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:onClick="areabtn"
                android:text="Pin a Slot"
                android:textColor="@android:color/primary_text_dark" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
           	android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pinbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:onClick="pinbtn"
                android:text="Search by TK"
                android:textColor="@android:color/primary_text_dark" />

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/pintxt"
                android:layout_width="0dp"
                android:textColorHint="@android:color/white"
                android:gravity="center"
                android:hint="TK:"
                android:alpha="0"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:onClick="subbtn"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/subbtn"
                
                android:textColor="@android:color/white"
                android:alpha="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:onClick="canbtn"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/canbtn"
                android:alpha="0"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="25dp" />

</RelativeLayout>
